FIREBASE_API_KEY="AIzaSyDJ7cVeohUlWMegCAWEF5MXj-ESR78T1y0"
FIREBASE_APP_ID="1:501056572331:web:651a09c4ca901eee46a0ee"
FIREBASE_AUTH_DOMAIN="ditto-dolls.firebaseapp.com"
FIREBASE_DATABASE_URL="https://ditto-dolls.firebaseio.com"
FIREBASE_PROJECT_ID="ditto-dolls"
FIREBASE_STORAGE_BUCKET="ditto-dolls.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="501056572331"
